<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="producto.css">
    <link rel="stylesheet" href="button.css">
    <title>Productos</title>
</head>
<body style="background: url(images/fondo-1.jpg); background-size: cover; background-repeat: no-repeat;">
    <table width="100%">
        <tr>
          <td colspan="4">
            <section class="a">
              <form action="productos.html" method="post">
                <input type="submit" value="Productos">
              </form>
            </section>
          </td>
          <td colspan="4">
            <section class="b">
              <form action="tdd.php" method="post">
                <input type="submit" value="Tiendas">
              </form>
            </section>
          </td>
          <td colspan="4">
            <section class="c">
              <form action="contac.php" method="post">
                <input type="submit" value="Contactenos">
              </form>
            </section>
          </td>
        </tr>
        </table>
    <table width="100%">
            <tr>
                <td>
                    <div class="contenedor" align="center">
                        <figure>
                          <img src="images/producto_1.jpg" alt="Denim Jeans" style="width:100%">
                          <div class="capa">
                            <h3></h3>
                            <p>Usa calculadoras Casio ve nuestra colección  </p>
                          </div>
                        </figure>
                      </div>
                      <h3> CALCULADORAS CASIO </h3>
                      <p>
                        <a href="pd1.html"><button>Mas Informacion</button></a>
                    </p>
                </td>
                <td>
                    <div class="contenedor">
                        <figure>
                            <img src="images/producto_2.jpg" alt="Denim Jeans" style="width:100%">
                          <div class="capa">
                            <h3></h3>
                            <p>Usa nuestros ABACOS</p>
                          </div>
                        </figure>
                      </div>
                      <h3> ABACOS BACO</h3>
                      <p>
                        <a href="pd2.html"><button>Mas Informacion</button></a>
                    </p>
                </td>
                <td>
                    <div class="contenedor">
                        <figure>
                            <img src="images/ac3.jpg" alt="Denim Jeans" style="width:100%">
                          <div class="capa">
                            <h3></h3>
                            <p>Usa nuestra colección de acuarelas</p>
                          </div>
                        </figure>
                      </div>
                      <h3> Acuarelas </h3>
                      <p>
                        <a href="pd3.html"><button>Mas Informacion</button></a>
                    </p>
                </td>
                <td>
                    <div class="contenedor">
                        <figure>
                            <img src="images/producto_4.jpg" alt="Denim Jeans" style="width:100%">
                          <div class="capa">
                            <h3></h3>
                            <p>Usa nuestras halmoadillas </p>
                          </div>
                        </figure>
                      </div>
                      <h3> ALMOHADILLAS PARA PIZARRA</h3>
                      <p>
                        <a href="pd4.html"><button>Mas Informacion</button></a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="contenedor">
                        <figure>
                            <img src="images/producto_5.jpg" alt="Denim Jeans" style="width:100%">
                          <div class="capa">
                            <h3></h3>
                            <p>Usa nuestras almohadillas para sello en diferentes colores </p>
                          </div>
                        </figure>
                      </div>
                      <h3>ALMOHADILLAS PARA SELLO</h3>
                      <p>
                        <a href="pd5.html"><button>Mas Informacion</button></a>
                    </p>
                </td>
                <td>
                    <div class="contenedor">
                        <figure>
                            <img src="images/Producto_6.jpg" alt="Denim Jeans" style="width:100%">
                            <div class="capa">
                              <h3></h3>
                              <p>Usa arena tucan en varios colores </p>
                            </div>
                          </figure>
                        </div>
                        <h3> ARENA TUCAN </h3>
                        <p>
                          <a href="pd6.html"><button>Mas Informacion</button></a>
                      </p>
                  </td>
                <td>
                    <div class="contenedor">
                        <figure>
                            <img src="images/producto_7.jpg" alt="Denim Jeans" style="width:100%">
                          <div class="capa">
                            <h3></h3>
                            <p>Compra nuestra bobinas de papel kraft </p>
                          </div>
                        </figure>
                      </div>
                      <h3> PAPEL KRAFT DELGADO </h3>
                      <p>
                        <a href="pd7.html"><button>Mas Informacion</button></a>
                    </p>
                </td>
                <td>
                    <div class="contenedor">
                        <figure>
                            <img src="images/producto_8.jpg" alt="Denim Jeans" style="width:100%">
                            <div class="capa">
                              <h3></h3>
                              <p>Lleva de nuestros boligrafos pin point a un buen precio</p>
                            </div>
                          </figure>
                        </div>
                        <h3> BOLIGRAFOS PIN POINT</h3>
                        <p>
                          <a href="pd8.html"><button>Mas Informacion</button></a>
                      </p>
                  </td>
            </tr>
            <tr>
                <td>
                    <figure><tr>
                        <td>
                            <div class="contenedor">
                                <figure>
                                    <img src="images/producto_9.jpg" alt="Denim Jeans" style="width:100%">
                          <div class="capa">
                            <h3></h3>
                            <p>Lleva de nuestros boligrafos BIC 4 en uno</p>
                          </div>
                        </figure>
                      </div>
                      <h3> BOLIGRAFOS BIC</h3>
                      <p>
                        <a href="pd9.html"><button>Mas Informacion</button></a>
                    </p>
                </td>
                        <td>
                            <div class="contenedor">
                                <figure>
                                    <img src="images/producto_10.jpg" alt="Denim Jeans" style="width:100%">
                                    <div class="capa">
                                      <h3></h3>
                                      <p>Lleva de nuestras afilaminas a un buen precio  </p>
                                    </div>
                                  </figure>
                                </div>
                                <h3> AFILAMINAS STAEDTLER</h3>
                                <p>
                                  <a href="pd10.html"><button>Mas Informacion</button></a>
                              </p>
                          </td>
                        <td>
                            <div class="contenedor">
                                <figure>
                                    <img src="images/producto_11.jpg" alt="Denim Jeans" style="width:100%">
                          <div class="capa">
                            <h3></h3>
                            <p>Pinta con una nueva experiencia con nuestros crayones bic 24 colores diferentes </p>
                          </div>
                        </figure>
                      </div>
                      <h3> CRAYON BIC EVOLUTIÓN 24 COLORES </h3>
                      <p>
                        <a href="pd11.html"><button>Mas Informacion</button></a>
                    </p>
                </td>
                        <td>
                            <div class="contenedor">
                                <figure>
                                    <img src="images/producto_12.jpg" alt="Denim Jeans" style="width:100%">
                          <div class="capa">
                            <h3></h3>
                            <p>Lleva nuestro rapidografo con estuche </p>
                          </div>
                        </figure>
                      </div>
                      <h3> RAPIDOGRAFO STAEDTLER </h3>
                      <p>
                        <a href="pd12.html"><button>Mas Informacion</button></a>
                    </p>
                </td>
                    </tr>
    </table>
    <table align="center" width="120%">
        <tr style="background-color: yellow;">
            <td colspan="1" align="left">
                <h6 style="color: withe;">PBX: XXXXX-XXXXX</h6>
            </td>
            <td colspan="1" align="right">
                <h6 style="color: left;">Dirección: XXXXX-XXXXX-XXXX</h6>
            </td>
            <td colspan="4">
                .
            </td>
            <td colspan="1" align="right">
                <h6>Carné: 2022-40454</h6>
            </td>
            <td colspan="1">.</td>
            <td colspan="2" align="right">
                <h6>Nombre: Keily Fabiola Orellana Marroquín</h6>
</body>
</html>